# simple-maven-dep

./: .gitlab-ci.yml  README.md  pom.xml  settings.xml
