<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.dep</groupId>
  <artifactId>simple-maven-dep</artifactId>
  <packaging>jar</packaging>
  <version>1.9-SNAPSHOT</version>
  <name>simple-maven-dep</name>
  <url>http://maven.apache.org</url>
  
  <!-- <distributionManagement>
    <repository>
        <id>central</id>
        <name>1dba89325914-releases</name>
        <url>${env.MAVEN_REPO_URL}/libs-release-local</url>
    </repository>
  </distributionManagement>
 -->

<properties>
  <env.MAVEN_REPO_URL>http://nexus:8081/repository</env.MAVEN_REPO_URL>		
</properties>

<scm>
   <developerConnection>scm:git:ssh://git@github.com/enconti/simple-maven-dep.git</developerConnection>
</scm>

<distributionManagement>
    <repository>
      <id>nexus</id>
      <name>Releases</name>
      <url>${env.MAVEN_REPO_URL}/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <name>Snapshot</name>
      <url>${env.MAVEN_REPO_URL}/maven-snapshots/</url>
    </snapshotRepository> 
</distributionManagement>

<build>
<plugins>
  <plugin>
      <artifactId>maven-scm-plugin</artifactId>
      <version>1.11.1</version>
      <configuration>
          <tag>${project.version}</tag>
      </configuration>
  </plugin>
</plugins>  
</build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
